{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/elements/*": ["elements/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"],
      "@/constants/*": ["constants/*"],
      "@/configs/*": ["configs/*"],
      "@/hooks/*": ["hooks/*"],
      "@types/*": ["types/*"]
    }
  },
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "__tests__",
    "__tests__/**",
    "**/*.tests.ts",
    "**/*.tests.tsx",
    "**/*.builder.ts",
    "__builders__",
    "__mocks__",
    ".vercel"
  ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js", "utils/iconsSvg.js"]
}
